dist/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Portfolio | Обо мне</title>
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<section class="section hero">
					<header class="header">
						<div class="header__social">
							<div class="social">
								<ul class="social__list">
									<li class="social__item"><a class="social__link social__link-vk" href="#">
											<svg class="social__icon icon-white">
												<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link social__link-github" href="#">
											<svg class="social__icon icon-white">
												<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link social__link-in" href="#">
											<svg class="social__icon icon-white">
												<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
											</svg></a></li>
								</ul>
							</div>
						</div>
						<div class="header__ham">
							<div class="ham-btn" id="ham_btn">
								<div class="ham-bar"></div>
							</div>
						</div>
					</header>
					<div class="hero__avatar avatar">
						<div class="avatar__pic"><img class="avatar__img" src="./assets/images/photo.png"></div>
						<div class="avatar__name">Олег Анисов</div>
						<div class="avatar__info">Личный сайт веб разработчика</div>
					</div>
					<div class="hero__arrow">
						<svg class="hero__ico">
							<use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
						</svg>
					</div>
				</section>
				<section class="section about">
					<div class="about__left">
						<div class="about__triangle">
							<svg class="triangle triangle_fill_white" viewbox="0 0 900 150" preserveAspectRatio="none">
								<polygon points="0,0 0,150 900,150"></polygon>
							</svg>
						</div>
						<div class="about__left-main">
							<div class="about__left-title">
								<div class="block-tittle">Обо мне</div>
							</div>
							<div class="about__left-content">
								<div class="user-desc">
									<div class="user-desc__pic"><img class="user-desc__avatar" src="./assets/images/photo_user.png"></div>
									<div class="user-desc__data">
										<div class="user-desc__title">
											<div class="block-subtitle">Кто я</div>
										</div>
										<div class="user-descr__text text-content">
											<p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
											<p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="about__right">
						<div class="about__triangle">
							<svg class="triangle triangle_fill_beige" viewbox="0 0 900 150" preserveAspectRatio="none">
								<polygon points="0,150 900,150 900,0"></polygon>
							</svg>
						</div>
						<div class="about__right-tittle">
							<div class="block-subtitle">Чем я могу быть вам полезен</div>
						</div>
						<div class="about__right-desc text-content">
							<p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
						</div>
						<div class="about__right-content">
						</div>
					</div>
				</section>
				<section class="section map">
					<div class="google-map"></div>
					<div class="map__data">
						<div class="contacts">
							<h2 class="contacts__title">
								<div class="block-subtitle">Контакты</div>
							</h2>
							<address class="contacts__data">
								<ul class="contacts__list">
									<li class="contacts__item contacts-row">
										<div class="contacts-row contacts__icon">
											<svg class="contacts__icon-img">
												<use xlink:href="./assets/images/icons/sprite.svg#../skype"></use>
											</svg>
										</div>
										<div class="contacts-row contacts__title">skype_kdn</div>
									</li>
									<li class="contacts__item contacts-row">
										<div class="contacts-row contacts__icon">
											<svg class="contacts__icon-img">
												<use xlink:href="./assets/images/icons/sprite.svg#../skype"></use>
											</svg>
										</div>
										<div class="contacts-row contacts__title">skype_kdn</div>
									</li>
									<li class="contacts__item contacts-row">
										<div class="contacts-row contacts__icon">
											<svg class="contacts__icon-img">
												<use xlink:href="./assets/images/icons/sprite.svg#../skype"></use>
											</svg>
										</div>
										<div class="contacts-row contacts__title">skype_kdn</div>
									</li>
									<li class="contacts__item contacts-row">
										<div class="contacts-row contacts__icon">
											<svg class="contacts__icon-img">
												<use xlink:href="./assets/images/icons/sprite.svg#../skype"></use>
											</svg>
										</div>
										<div class="contacts-row contacts__title">skype_kdn</div>
									</li>
								</ul>
							</address>
						</div>
					</div>
					<footer class="footer">
						<div class="footer__main">
							<div class="footer__left">
								<p class="footer__text">Этот сайт я сделал в рамках обучения в Школе</p>
								<p class="footer__text">онлайн образования LoftSchool.</p>
							</div>
							<div class="footer__center">
								<div class="footer__menu">
									<nav class="footer-nav">
										<ul class="footer-nav__list">
											<li class="footer-nav__item"><a class="footer-nav__link" href="works.html">Мои работы</a></li>
											<li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
											<li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li>
											<li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Авторизация</a></li>
										</ul>
									</nav>
								</div>
								<div class="footer__social">
									<div class="social">
										<ul class="social__list">
											<li class="social__item"><a class="social__link social__link-vk" href="#">
													<svg class="social__icon icon-gray">
														<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
													</svg></a></li>
											<li class="social__item"><a class="social__link social__link-github" href="#">
													<svg class="social__icon icon-gray">
														<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
													</svg></a></li>
											<li class="social__item"><a class="social__link social__link-in" href="#">
													<svg class="social__icon icon-gray">
														<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
													</svg></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="footer__right">
								<div class="footer__skype">skype_kdn</div>
								<div class="footer__mail">astahov@gmail.com</div>
								<phone class="footer__phone">+7 931 200 93 24</phone>
								<address class="footer__adr">г. Новосибирск, ул. Инская, д.4</address>
							</div>
						</div>
						<div class="footer__bottom">
							<p class="footer__copyright">© Олег Анисов | Создано с любовью в LoftSchool | 2019</p>
						</div>
					</footer>
				</section>
			</div>
		</div>
		<script src="./about.bundle.js"></script>
	</body>
</html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='./about.bundle.js')

block content
  section.section.hero
    include ../common/header
    .hero__avatar.avatar
      .avatar__pic
        img.avatar__img(src='./assets/images/photo.png')
      .avatar__name='Олег Анисов'
      .avatar__info='Личный сайт веб разработчика'
    .hero__arrow
      +icon('arrow_down','hero__ico')
  section.section.about
    .about__left
      .about__triangle
        svg.triangle.triangle_fill_white(viewbox="0 0 900 150", preserveAspectRatio="none")
          polygon(points="0,0 0,150 900,150")
      .about__left-main
        .about__left-title
          .block-tittle Обо мне
        .about__left-content
          .user-desc
            .user-desc__pic
              img.user-desc__avatar(src='./assets/images/photo_user.png')
            .user-desc__data
              .user-desc__title
                .block-subtitle Кто я
              .user-descr__text.text-content
                p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
    .about__right
      .about__triangle
        svg.triangle.triangle_fill_beige(viewbox="0 0 900 150", preserveAspectRatio="none")
          polygon(points="0,150 900,150 900,0")
      .about__right-tittle
        .block-subtitle Чем я могу быть вам полезен
      .about__right-desc.text-content
        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
      .about__right-content
       -
        var skills=[
            ['Frontend', [['Html5', 30], ['css3', 50], ['javascript', 70]]],
            ['Backend', [['Html5', 30], ['css3', 50], ['javascript', 70]]],
            ['Workflow', [['Html5', 30], ['css3', 50], ['javascript', 70]]],
          ]
        //- ul.skills-list
        //-   each skillsrow in skills
        //-     li.skills-list__item.skills-row
        //-       .skills-row__title #{skillsrow[0]}
        //-       ul.skills-row__list
        //-         each skill in skillsrow[1]
        //-           li.skills-row__item
        //-             figure.skill(data-percents="70")
        //-               svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__figure
        //-                 circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
        //-                 circle(cx="50" cy="50" r="40").skill__circle.skill__circle_above
        //-               .skill__title #{skill[0]}
  section.section.map
    .google-map
    .map__data
      .contacts
        h2.contacts__title
          .block-subtitle Контакты
        address.contacts__data
          ul.contacts__list
            - 
              var contacts = [
                ['skype', 'skype_kdn'],
                ['skype', 'skype_kdn'],
                ['skype', 'skype_kdn'],
                ['skype', 'skype_kdn']
              ]
            each item in contacts
              li.contacts__item.contacts-row
                .contacts-row.contacts__icon
                  +icon(`../${item[0]}`, 'contacts__icon-img')
                .contacts-row.contacts__title #{item[1]}
    include ../common/footer.pug
