dist/blog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="icon" href="./assets/images/fav_night.png" type="image/png">
		<title>Portfolio | Блог</title>
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body class="page-blog">
		<div id="preloader-container"></div>
		<div class="wrapper">
			<header class="header header__bg">
				<div class="header__top">
					<div class="social">
						<ul class="social__list">
							<li class="social__item"><a class="social__link social__link-vk" href="#">
									<svg class="social__icon social__icon--white">
										<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="social__item"><a class="social__link social__link-github" href="#">
									<svg class="social__icon social__icon--white">
										<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
									</svg></a></li>
							<li class="social__item"><a class="social__link social__link-in" href="#">
									<svg class="social__icon social__icon--white">
										<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="ham-btn" id="ham_btn">
						<div class="ham-bar"></div>
					</div>
				</div>
				<div class="header__avatar"> 
					<div class="avatar">
						<div class="avatar__stars">
							<svg class="avatar__svg">
								<use xlink:href="./assets/images/sprite_stars.svg#stars1"></use>
							</svg>
						</div>
						<div class="avatar__pic"><img class="avatar__img" src="./assets/images/photo.png" alt="Photo"/></div>
						<div class="avatar__desc">
							<h2 class="avatar__name ">Блог</h2>
							<p class="avatar__info">Статьи которые я написал</p>
						</div>
					</div>
				</div>
				<div class="triangles header__triangles">
					<svg class="triangles__svg" viewbox="0 0 1000 85" preserveAspectRatio="none">
						<polygon class="triangles__left" points="0,0   0,86   500.8,86   500.8,84"></polygon>
						<polygon class="triangles__right" points="1000,0   1000,86   500,86   500,84"></polygon>
					</svg>
				</div>
			</header>
			<div class="maincontent">
				<section class="blog" id="blog">
					<aside class="blog__sidebar">
						<nav class="nav-blog" id="nav-blog">
							<ul class="nav-blog__list">
								<li class="nav-blog__item" v-for="post in posts"><a class="nav-blog__link" :href="'#post-'+post.id">{{ post.title }}</a></li>
							</ul>
						</nav>
					</aside>
					<main class="blog__content">
						<ul class="blog__list">
							<li class="blog__item" :id="'post-' + post.id" v-for="post in posts">
								<h2 class="blog__title">{{ post.title }}</h2>
								<time class="blog__date">{{ post.created_at | correctDate}}</time>
								<div class="blog__text text-content" v-html="post.content"></div>
							</li>
						</ul>
					</main>
					<nav class="blog-menu" id="blog_menu">
						<ul class="blog-menu__list">
							<li class="blog-menu__item" v-for="post in posts"><a class="blog-menu__link" :href="'#post-'+post.id">{{ post.title }}</a></li>
						</ul>
						<div class="blog-btn" id="blog_btn">
							<div class="swipe-btn"></div>
						</div>
					</nav>
				</section>
			</div>
			<footer class="footer">
				<div class="footer__main">
					<div class="footer__left">
						<p class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
					</div>
					<div class="footer__center">
						<div class="footer__menu">
							<nav class="footer-nav" id="footer_nav">
								<ul class="footer-nav__list">
									<li class="footer-nav__item"><a class="footer-nav__link" href="works.html">Мои работы</a></li>
									<li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
									<li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li>
									<li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Авторизация</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__social">
							<div class="social">
								<ul class="social__list">
									<li class="social__item"><a class="social__link social__link-vk" href="#">
											<svg class="social__icon social__icon--gray">
												<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link social__link-github" href="#">
											<svg class="social__icon social__icon--gray">
												<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link social__link-in" href="#">
											<svg class="social__icon social__icon--gray">
												<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
											</svg></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__right">
						<div class="footer__skype">anisov13</div>
						<div class="footer__mail">anisov@obninsk.ru</div>
						<phone class="footer__phone">+7 919 991 75 93</phone>
						<address class="footer__adr">г. Обнинск, ул. Энгельса, д.2</address>
					</div>
				</div>
				<div class="footer__bottom">
					<p class="footer__copyright">© Олег Анисов | Создано с любовью в LoftSchool | 2019</p>
				</div>
			</footer>
		</div>
		<nav class="ham-menu" id="ham_menu">
			<ul class="ham-menu__list">
				<li class="ham-menu__item"><a class="ham-menu__link" href="works.html">Мои работы</a></li>
				<li class="ham-menu__item"><a class="ham-menu__link" href="blog.html">Блог</a></li>
				<li class="ham-menu__item"><a class="ham-menu__link" href="about.html">Обо мне</a></li>
				<li class="ham-menu__item"><a class="ham-menu__link" href="index.html">Авторизация</a></li>
			</ul>
		</nav>
		<script src="./blog.bundle.js"></script>
	</body>
</html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'
  - var pageClass = 'page-blog'

block headerAvatar
  .header__avatar  
    +avatar('', 'Блог', 'Статьи которые я написал',true)

block headerBottom

block trianglesBottom

block scripts
  script(src='./blog.bundle.js')

block content
  section.blog#blog
    aside.blog__sidebar
      nav.nav-blog#nav-blog
        ul.nav-blog__list
          li(v-for="post in posts").nav-blog__item
            a(:href="'#post-'+post.id").nav-blog__link {{ post.title }}
    main.blog__content
      ul.blog__list
        li(:id="'post-' + post.id" v-for="post in posts").blog__item
          h2.blog__title {{ post.title }}
          time.blog__date {{ post.created_at | correctDate}}
          .blog__text.text-content(v-html="post.content")
