src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .wrapper.wrapper-intro
    .intro
      .intro__avatar.avatar
        .avatar__pic
          img.avatar__img(src='./assets/images/photo.png')
        .avatar__name='Олег Анисов'
        .avatar__info.intro__info='Личный сайт веб разработчика'
        .intro__social
          +social(['vk','github','in'],'icon-blue')
      .intro__menu
        +menu(menu_index,'intro-nav')
  .auth-btn
    a.btn='Авторизоваться'
  .copyright-block
    p="© Олег Анисов | Создано с любовью в LoftSchool | 2019"

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Portfolio | welcome page</title>
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="wrapper wrapper-intro">
			<div class="intro">
				<div class="intro__avatar avatar">
					<div class="avatar__pic"><img class="avatar__img" src="./assets/images/photo.png"></div>
					<div class="avatar__name">Олег Анисов</div>
					<div class="avatar__info intro__info">Личный сайт веб разработчика</div>
					<div class="intro__social">
						<div class="social">
							<ul class="social__list">
								<li class="social__item"><a class="social__link social__link-vk" href="#">
										<svg class="social__icon icon-blue">
											<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
										</svg></a></li>
								<li class="social__item"><a class="social__link social__link-github" href="#">
										<svg class="social__icon icon-blue">
											<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
										</svg></a></li>
								<li class="social__item"><a class="social__link social__link-in" href="#">
										<svg class="social__icon icon-blue">
											<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
										</svg></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="intro__menu">
					<nav class="intro-nav">
						<ul class="intro-nav__list">
							<li class="intro-nav__item"><a class="intro-nav__link" href="works.html">Мои работы</a></li>
							<li class="intro-nav__item"><a class="intro-nav__link" href="about.html">Обо мне</a></li>
							<li class="intro-nav__item"><a class="intro-nav__link" href="blog.html">Блог</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="auth-btn"><a class="btn">Авторизоваться</a></div>
		<div class="copyright-block">
			<p>© Олег Анисов | Создано с любовью в LoftSchool | 2019</p>
		</div>
		<script src="auth.bundle.js"></script>
	</body>
</html>
