src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'
  - var pageClass = 'page-works'

block headerAvatar
  .header_avatar  
    +avatar('', 'Олег Анисов', 'Личный сайт веб разработчика',true)

block headerBottom
  a.btn-next(href="#slider")
    +icon('portf_arrow_down','btn-next__ico')

block trianglesBottom
  div(class = "triangles__bottom" )
    h1.title-h1.title-h1--works= title
    .triangles__stars
      svg(viewBox="0 0 263 171")
        use(xlink:href="./assets/images/sprite_stars.svg#stars2")

block scripts
  script(src='./works.bundle.js')

block content
  .slider-container#slider
    #slider-component
  section.feeds
    .feeds__content
      .feeds__title
        h2.title-h1.title-h1--feeds Что обо мне говорят
      .reviews
        ul.reviews__list
          li.reviews__item
            .reviews__photo(style="background-image: url('./assets/images/avatar-reviews1.jpg');")
            blockquote.reviews__description
              .reviews__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              .reviews__author
                .reviews__author-name Ковальчук Дмитрий
                .reviews__author-post - основатель Loftschool
          li.reviews__item
            .reviews__photo(style="background-image: url('./assets/images/avatar-reviews2.jpg');")
            blockquote.reviews__description
              .reviews__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
              .reviews__author
                .reviews__author-name Сабанцев Владимир
                .reviews__author-post - преподаватель
      .feeds__form.form
        form.form__area(action='post')
          .form__fields
            h2.title-h2.title-h2--color-white.form__title Связаться со мной
            .form__row
              .form__field
                label.form__label.form__label_input Имя
                input.form__input-text(type='text', placeholder='Ваше Имя')
            .form__row
              .form__field
                label.form__label.form__label_input Email
                input.form__input-text(type='text', placeholder='Ваш Email')
            .form__row
              .form__field
                label.form__label.form__label_input Ваше сообщение
                textarea.form__input-text.form__input-text--textarea(placeholder='Ваше сообщение' rows='3')
            .form__row
              .form__btns
                button.form__button.form__button-submit(type='submit') Отправить
                button.form__button.form__button-clear(type='clear') Очистить
      a.btn-prev(href="#slider")
        +icon('portf_arrow_up', 'btn-prev__ico')

dist/works.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="icon" href="./assets/images/fav_night.png" type="image/png">
		<title>Portfolio | Мои работы</title>
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body class="page-works">
		<div class="wrapper">
			<header class="header">
				<div class="header__bg parallax-block parallax-block">
					<div class="parallax-block__layer">
						<picture>
							<source class="img-responsive parallax-block__img" type="image/webp" srcset="./assets/images/bg/index/no_bg_webp.webp"/>
							<source class="img-responsive parallax-block__img" media="(max-width: 992px )" srcset="assets/images/bg/index/no_bg_tablet.png"/><img class="img-responsive parallax-block__img" src="./assets/images/bg/index/no_bg.png" alt=""/>
						</picture>
					</div>
				</div>
				<div class="header__top">
					<div class="social">
						<ul class="social__list">
							<li class="social__item"><a class="social__link social__link-vk" href="#">
									<svg class="social__icon social__icon--white">
										<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="social__item"><a class="social__link social__link-github" href="#">
									<svg class="social__icon social__icon--white">
										<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
									</svg></a></li>
							<li class="social__item"><a class="social__link social__link-in" href="#">
									<svg class="social__icon social__icon--white">
										<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="ham-btn" id="ham_btn">
						<div class="ham-bar"></div>
					</div>
				</div>
				<div class="header_avatar"> 
					<div class="avatar">
						<div class="avatar__stars">
							<svg class="avatar__svg">
								<use xlink:href="./assets/images/sprite_stars.svg#stars1"></use>
							</svg>
						</div>
						<div class="avatar__pic"><img class="avatar__img" src="./assets/images/photo.png" alt="Photo"/></div>
						<div class="avatar__desc">
							<h2 class="avatar__name ">Олег Анисов</h2>
							<p class="avatar__info">Личный сайт веб разработчика</p>
						</div>
					</div>
				</div><a class="btn-next" href="#slider">
					<svg class="btn-next__ico">
						<use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_down"></use>
					</svg></a>
				<div class="triangles header__triangles">
					<svg class="triangles__svg" viewbox="0 0 1000 85" preserveAspectRatio="none">
						<polygon class="triangles__left" points="0,0   0,86   500.8,86   500.8,84"></polygon>
						<polygon class="triangles__right" points="1000,0   1000,86   500,86   500,84"></polygon>
					</svg>
					<div class="triangles__bottom">
						<h1 class="title-h1 title-h1--works">Мои работы</h1>
						<div class="triangles__stars">
							<svg viewBox="0 0 263 171">
								<use xlink:href="./assets/images/sprite_stars.svg#stars2"></use>
							</svg>
						</div>
					</div>
				</div>
			</header>
			<div class="maincontent">
				<div class="slider-container" id="slider">
					<div id="slider-component"></div>
				</div>
				<section class="feeds">
					<div class="feeds__content">
						<div class="feeds__title">
							<h2 class="title-h1 title-h1--feeds">Что обо мне говорят</h2>
						</div>
						<div class="reviews">
							<ul class="reviews__list">
								<li class="reviews__item">
									<div class="reviews__photo" style="background-image: url('./assets/images/avatar-reviews1.jpg');"></div>
									<blockquote class="reviews__description">
										<div class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
										<div class="reviews__author">
											<div class="reviews__author-name">Ковальчук Дмитрий</div>
											<div class="reviews__author-post">- основатель Loftschool</div>
										</div>
									</blockquote>
								</li>
								<li class="reviews__item">
									<div class="reviews__photo" style="background-image: url('./assets/images/avatar-reviews2.jpg');"></div>
									<blockquote class="reviews__description">
										<div class="reviews__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
										<div class="reviews__author">
											<div class="reviews__author-name">Сабанцев Владимир</div>
											<div class="reviews__author-post">- преподаватель</div>
										</div>
									</blockquote>
								</li>
							</ul>
						</div>
						<div class="form">
							<form class="form__area" action="post">
								<div class="form__fields">
									<h2 class="title-h2 title-h2--color-white form__title">Связаться со мной</h2>
									<div class="form__row">
										<div class="form__field">
											<label class="form__label form__label_input">Имя</label>
											<input class="form__input-text" type="text" placeholder="Ваше Имя">
										</div>
									</div>
									<div class="form__row">
										<div class="form__field">
											<label class="form__label form__label_input">Email</label>
											<input class="form__input-text" type="text" placeholder="Ваш Email">
										</div>
									</div>
									<div class="form__row">
										<div class="form__field">
											<label class="form__label form__label_input">Ваше сообщение</label>
											<textarea class="form__input-text form__input-text--textarea" placeholder="Ваше сообщение" rows="3"></textarea>
										</div>
									</div>
									<div class="form__row">
										<div class="form__btns">
											<button class="form__button form__button-submit" type="submit">Отправить</button>
											<button class="form__button form__button-clear" type="clear">Очистить</button>
										</div>
									</div>
								</div>
							</form>
						</div><a class="btn-prev" href="#slider">
							<svg class="btn-prev__ico">
								<use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use>
							</svg></a>
					</div>
				</section>
			</div>
			<footer class="footer">
				<div class="footer__main">
					<div class="footer__left">
						<p class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
					</div>
					<div class="footer__center">
						<div class="footer__menu">
							<nav class="footer-nav">
								<ul class="footer-nav__list">
									<li class="footer-nav__item"><a class="footer-nav__link" href="works.html">Мои работы</a></li>
									<li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
									<li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li>
									<li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Авторизация</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__social">
							<div class="social">
								<ul class="social__list">
									<li class="social__item"><a class="social__link social__link-vk" href="#">
											<svg class="social__icon social__icon--gray">
												<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link social__link-github" href="#">
											<svg class="social__icon social__icon--gray">
												<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link social__link-in" href="#">
											<svg class="social__icon social__icon--gray">
												<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
											</svg></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__right">
						<div class="footer__skype">skype_kdn</div>
						<div class="footer__mail">astahov@gmail.com</div>
						<phone class="footer__phone">+7 931 200 93 24</phone>
						<address class="footer__adr">г. Новосибирск, ул. Инская, д.4</address>
					</div>
				</div>
				<div class="footer__bottom">
					<p class="footer__copyright">© Олег Анисов | Создано с любовью в LoftSchool | 2019</p>
				</div>
			</footer>
		</div>
		<script type="text/x-template" id="skills-list">
			<ul class="skills-list">
				<li class="skills-list__item" v-for="skill in skills">
					<skills-row :skill="skill"></skills-row>
				</li>
			</ul>
		</script>
		<script type="text/x-template" id="skills-row">
			<div class="skills-row">
				<div class="skills-row__title">{{skill.skillsGroup}}</div>
				<ul class="skills-row__list">
					<li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills">
						<skill :skillName="skillName" :skillPercents="skillPercents"></skill>
					</li>
				</ul>
			</div>
		</script>
		<script type="text/x-template" id="skill">
			<div class="skill">
				<svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
					<circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
					<circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle>
				</svg>
				<div class="skill__title">{{ skillName }}</div>
			</div>
		</script>
		<script type="text/x-template" id="slider-root">
			<div class="slider">
				<info :work="currentWork"></info>
				<display :work="currentWork"></display>
				<btns :works="works" :index="currentIndex" @slide="handleSlide"></btns>
			</div>
		</script>
		<script type="text/x-template" id="slider-info">
			<div class="slider__info-container">
				<div class="slider__info">
					<div class="slider__info-title">
						<div class="title-h2">{{work.title}}</div>
						<div class="slider__info-skills">{{work.skills}}</div>
					</div>
					<div class="slider__info-button"><a class="btn-slider" :href="work.link" target="_blank">Посмотреть сайт</a></div>
				</div>
			</div>
		</script>
		<script type="text/x-template" id="slider-display">
			<div class="slider__display"><img class="slider__big-pic" :src="work.photo" alt=""></div>
		</script>
		<script type="text/x-template" id="slider-btns">
			<div class="slider__buttons">
				<div class="slider__button slider__button--prev" @click="slide('prev')">
					<div class="slider__button-img-container">
						<div class="slider__button-img-wrap"><img class="slider__button-pic" :src="prevButtonsWorks[index].photo" alt=""></div>
					</div>
				</div>
				<div class="slider__button slider__button--next" @click="slide('next')">
					<div class="slider__button-img-container">
						<div class="slider__button-img-wrap"><img class="slider__button-pic" :src="nextButtonsWorks[index].photo" alt=""></div>
					</div>
				</div>
			</div>
		</script>
		<script src="./works.bundle.js"></script>
	</body>
</html>
